ops.url.hotdeal=http://192.168.1.99:8085/nash/export-workorders
ops.url.customschedule=http://localhost:8081/nash/export-cs-workorders
#nash.url.update.workorders=http://localhost:8081/workorder/update?work_id=
#nash.url.update.schedule=http://localhost:8081/schedule
#nash.url.update.advertisement=http://localhost:80810/advertisement-v4/update?advertID=

nash.url.update.workorders=http://192.168.1.99:8081/workorder/update?work_id=
nash.url.update.schedule=http://192.168.1.99:8081/schedule
nash.url.update.advertisement=http://192.168.1.99:8081/advertisement-v4/update?advertID=